{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/-6v_Lgo6z-1_LutpDqRRcIg2muc\"",
 "discoveryVersion": "v1",
 "id": "toolEndpoint:v1",
 "name": "toolEndpoint",
 "version": "v1",
 "description": "endpoints for employee evaluation tool",
 "ownerDomain": "cloudsherpas.com",
 "ownerName": "CloudSherpas",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://${app.id}.appspot.com/_ah/api/",
 "rpcUrl": "https://${app.id}.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AssessmentDTO": {
   "id": "AssessmentDTO",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "question": {
     "type": "string"
    },
    "score": {
     "type": "string"
    }
   }
  },
  "AssessmentDTOCollection": {
   "id": "AssessmentDTOCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "AssessmentDTO"
     }
    }
   }
  },
  "AssessmentListDTO": {
   "id": "AssessmentListDTO",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "AssessmentDTO"
     }
    }
   }
  },
  "EmployeeDTO": {
   "id": "EmployeeDTO",
   "type": "object",
   "properties": {
    "emailAddress": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "EmployeeDTOCollection": {
   "id": "EmployeeDTOCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "EmployeeDTO"
     }
    }
   }
  },
  "EmployeeListDTO": {
   "id": "EmployeeListDTO",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "EmployeeDTO"
     }
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  }
 },
 "methods": {
  "toolEndpoint.assessment.delete": {
   "id": "toolEndpoint.assessment.delete",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "toolEndpoint.assessment.get": {
   "id": "toolEndpoint.assessment.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "AssessmentDTO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "toolEndpoint.assessment.getAll": {
   "id": "toolEndpoint.assessment.getAll",
   "allowGet": true,
   "returns": {
    "$ref": "AssessmentDTOCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "toolEndpoint.assessment.put": {
   "id": "toolEndpoint.assessment.put",
   "parameters": {
    "resource": {
     "$ref": "AssessmentDTO"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "JsonMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "toolEndpoint.assessment.putBatch": {
   "id": "toolEndpoint.assessment.putBatch",
   "parameters": {
    "resource": {
     "$ref": "AssessmentListDTO"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "AssessmentDTOCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "toolEndpoint.employee.delete": {
   "id": "toolEndpoint.employee.delete",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "toolEndpoint.employee.get": {
   "id": "toolEndpoint.employee.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "EmployeeDTO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "toolEndpoint.employee.getAll": {
   "id": "toolEndpoint.employee.getAll",
   "allowGet": true,
   "returns": {
    "$ref": "EmployeeDTOCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "toolEndpoint.employee.put": {
   "id": "toolEndpoint.employee.put",
   "parameters": {
    "resource": {
     "$ref": "EmployeeDTO"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "JsonMap"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "toolEndpoint.employee.putBatch": {
   "id": "toolEndpoint.employee.putBatch",
   "parameters": {
    "resource": {
     "$ref": "EmployeeListDTO"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "EmployeeDTOCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
