{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/NOeCa4Moxm8FLpUQkEgjOGXx3dI\"",
 "discoveryVersion": "v1",
 "id": "toolEndpoint:v1",
 "name": "toolEndpoint",
 "version": "v1",
 "description": "endpoints for employee evaluation tool",
 "ownerDomain": "cloudsherpas.com",
 "ownerName": "CloudSherpas",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://${app.id}.appspot.com/_ah/api/toolEndpoint/v1/",
 "basePath": "/_ah/api/toolEndpoint/v1/",
 "rootUrl": "https://${app.id}.appspot.com/_ah/api/",
 "servicePath": "toolEndpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "EmployeeDTO": {
   "id": "EmployeeDTO",
   "type": "object",
   "properties": {
    "emailAddress": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "EmployeeDTOCollection": {
   "id": "EmployeeDTOCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "EmployeeDTO"
     }
    }
   }
  },
  "EmployeeListDTO": {
   "id": "EmployeeListDTO",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "EmployeeDTO"
     }
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  }
 },
 "resources": {
  "employee": {
   "methods": {
    "get": {
     "id": "toolEndpoint.employee.get",
     "path": "employee",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "query"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "EmployeeDTO"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getAll": {
     "id": "toolEndpoint.employee.getAll",
     "path": "employee/all",
     "httpMethod": "GET",
     "response": {
      "$ref": "EmployeeDTOCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "put": {
     "id": "toolEndpoint.employee.put",
     "path": "employee",
     "httpMethod": "PUT",
     "request": {
      "$ref": "EmployeeDTO",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "JsonMap"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "putBatch": {
     "id": "toolEndpoint.employee.putBatch",
     "path": "employees",
     "httpMethod": "PUT",
     "request": {
      "$ref": "EmployeeListDTO",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "EmployeeDTOCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "employeeResource": {
   "methods": {
    "deleteEmployee": {
     "id": "toolEndpoint.employeeResource.deleteEmployee",
     "path": "employee/{id}",
     "httpMethod": "DELETE",
     "parameters": {
      "id": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
